[33mcommit b385ba391ee3f018a01e402b8f707a23c6fdfbe6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: kondasMajid <kondasmajid@gmail.com>
Date:   Thu May 25 20:46:01 2023 +0000

    comment updated

[33mcommit 11d5eaf42b8ce58424ae4d1ce787c409a25e78cb[m
Author: kondasMajid <kondasmajid@gmail.com>
Date:   Thu May 25 20:15:41 2023 +0000

    Commented code

[33mcommit 53acf94a148e0344363fc9d536593c25dc2e61b5[m
Author: kondasMajid <kondasmajid@gmail.com>
Date:   Thu May 25 20:05:45 2023 +0000

    Initial commit
